[custom]
;内网抛出(直连通道)
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
;数据抛弃段
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
;基本国内段,全部直连(国内网络重点就放最上面，国外重点就放最下面)
ruleset=🎯 全球直连,[]GEOSITE,geolocation-cn
ruleset=🎯 全球直连,[]GEOIP,cn
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/tt67121/SystemInfo/refs/heads/main/OpenWRT/Claini/MyIn.list
;精细划分段
ruleset=🤖 AI线路,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=🌍 YOUTUBE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
;国外海底捞
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🚀 节点选择,[]GEOIP,!cn 
ruleset=🚀 节点选择,https://raw.githubusercontent.com/tt67121/SystemInfo/refs/heads/main/OpenWRT/Claini/MyOut.list

;-----------------------------------------list和规则末尾-------------------------------------------------------
;无法处理匹配段()
ruleset=🐟 漏网之鱼,[]FINAL;怕隐私泄露就拦截掉,也会导致匹配不上的数据丢失
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 AI线路`select`[]♻️ 自动选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=🌍 YOUTUBE`select`[]♻️ 自动选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`.* ;允许全球代理
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true