[custom]
;过滤器

ruleset=🤖 AI线路,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=🌍 YOUTUBE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/Clash/ProxyLite.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/Clash/BanAD.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;动作：
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🌍 YOUTUBE`select`[]♻️ 自动选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*












enable_rule_generator=true
overwrite_original_rules=true